{
  "name": "@blocksuite/blank-gfx-link",
  "description": "Gfx link for BlockSuite.",
  "type": "module",
  "scripts": {
    "build": "tsc"
  },
  "sideEffects": false,
  "keywords": [],
  "author": "toeverything",
  "license": "MIT",
  "dependencies": {
    "@blocksuite/blank-block-bookmark": "workspace:*",
    "@blocksuite/blank-block-embed": "workspace:*",
    "@blocksuite/blank-block-surface": "workspace:*",
    "@blocksuite/blank-components": "workspace:*",
    "@blocksuite/blank-ext-loader": "workspace:*",
    "@blocksuite/blank-shared": "workspace:*",
    "@blocksuite/blank-widget-edgeless-toolbar": "workspace:*",
    "@blocksuite/std": "workspace:*",
    "lit": "^3.2.0"
  },
  "exports": {
    ".": "./src/index.ts",
    "./view": "./src/view.ts"
  },
  "files": [
    "src",
    "dist",
    "!src/__tests__",
    "!dist/__tests__"
  ],
  "version": "0.27.0"
}
