{
  "name": "@blocksuite/blank-block-surface-ref",
  "description": "Surface ref block for BlockSuite.",
  "type": "module",
  "scripts": {
    "build": "tsc"
  },
  "sideEffects": false,
  "keywords": [],
  "author": "toeverything",
  "license": "MIT",
  "dependencies": {
    "@blocksuite/blank-block-frame": "workspace:*",
    "@blocksuite/blank-block-surface": "workspace:*",
    "@blocksuite/blank-components": "workspace:*",
    "@blocksuite/blank-ext-loader": "workspace:*",
    "@blocksuite/blank-inline-reference": "workspace:*",
    "@blocksuite/blank-model": "workspace:*",
    "@blocksuite/blank-shared": "workspace:*",
    "@blocksuite/blank-widget-slash-menu": "workspace:*",
    "@blocksuite/global": "workspace:*",
    "@blocksuite/icons": "^2.2.17",
    "@blocksuite/std": "workspace:*",
    "@blocksuite/store": "workspace:*",
    "@preact/signals-core": "^1.8.0",
    "lit": "^3.2.0"
  },
  "exports": {
    ".": "./src/index.ts",
    "./store": "./src/store.ts",
    "./view": "./src/view.ts"
  },
  "files": [
    "src",
    "dist",
    "!src/__tests__",
    "!dist/__tests__"
  ],
  "version": "0.27.0"
}
